:root {
  --text-color: #182f18;
  --background-color: #dfd8d3;
  --background-color-darker: #9b9692;
  --primary-color: #214521;
  --secondary-color: #489c79;
  --body-font: 16px;
  --bold: 700;
  --normal: 400;
}

body {
  background-color: var(--secondary-color);
  font-family: 'Poetsen One', sans-serif;
  font-weight: var(--normal);
  font-size: var(--body-font);
  line-height: 1.6;
  font-style: normal;
  color: var(--text-color);
}
h1 {
  text-align: center;
  color: var(--primary-color)
}
.pokemon-list {
 list-style-type: none;
 text-align: center;
 padding-right: 40px;
}

.button-class {
  background-color: #4caf50;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white;
  color: black;
  border: 2px solid var(--text-color);
  font-family: 'Poetsen One', sans-serif;
}

.btn-secondary {
  background-color: var(--primary-color);
}

.list-group-item {
  background-color: var(--background-color);
}

.modal-header {
  background-color: var(--secondary-color);
  color: white;
  border: 1px solid var(--text-color);
}

.modal-body {
  background-color: var(--background-color);
  border: 1px solid var(--text-color);
}

.modal-container {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  justify-content: center;
  align-items: center; 
}

/* .modal-container.is-visible {
  display: flex; 
} */

.modal img {
  max-width: 100%;
  height: auto;
}

.modal {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  max-width: 300px;
  width: 100%;
}

.close-modal:hover {
  color: red;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
}
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }

    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
  }