:root {
  --text-color: #000000;
  --background-color: #dfd8d3;
  --background-color-darker: #9b9692;
  --primary-color: #3a94b1;
  --secondary-color: #189ec0;
  --body-font: 16px;
  --bold: 700;
  --normal: 400;
}

body {
  background-color: var(--secondary-color);
  font-family: 'Poetsen One', sans-serif;
  font-weight: var(--normal);
  font-size: var(--body-font);
  line-height: 1.6;
  font-style: normal;
  color: var(--text-color);
}

.page-header {
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
  color: var(--primary-color);
  border-bottom: 1px solid var(--text-color);
  background-color: var(--background-color);
}

.page-header a {
  position: absolute;
  top: 10px;
  right: 10px;

}
.portfolio-site {
  height: 30px;
  width: auto;
}


.pokemon-list {
 list-style-type: none;
 text-align: center;
 padding-right: 40px;
 padding-top: 40px;
 padding-bottom: 40px;
}

.button-class {
  background-color: #4caf50;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white;
  color: black;
  border: 2px solid var(--text-color);
  font-family: 'Poetsen One', sans-serif;
}

.btn-secondary {
  background-color: var(--primary-color);
}

.list-group-item {
  background-color: var(--background-color);
}

.modal-header {
  background-color: var(--secondary-color);
  color: white;
  border: 1px solid var(--text-color);
}

.modal-body {
  background-color: var(--background-color);
  border: 1px solid var(--text-color);
}

.modal img {
  max-width: 100%;
  height: auto;
}

.modal {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  max-width: 300px;
  width: 100%;
  justify-content: center;
}

.close-modal:hover {
  color: red;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
}
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }

    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
  }